# TranscriptProcessor

./: TranscriptProcessor.sln
TranscriptsProcessor/: Program.cs
TranscriptsProcessor/Properties/: launchSettings.json
TranscriptsProcessor/Services/: FileManager.cs  FileValidator.cs  Processor.cs  Scheduler.cs  Sender.cs
TranscriptsProcessorTests/: TranscriptDataTest.cs  TranscriptsProcessorTests.csproj
